# springboot-scaffold

./: README.md  pom.xml
module-kafka/: pom.xml
module-kafka/src/main/java/com/cc/: ModuleKafkaApplication.java
module-kafka/src/main/java/com/cc/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
module-kafka/src/main/resources/: application.yml
src/main/java/com/charleychen/demo/: DemoApplication.java
src/main/java/com/charleychen/demo/base/: ResponseCode.java  Results.java
src/main/java/com/charleychen/demo/controller/: ApiController.java  UserController.java
src/main/java/com/charleychen/demo/dao/: UserDao.java
src/main/java/com/charleychen/demo/model/: BaseEntity.java  SysUser.java
src/main/java/com/charleychen/demo/service/: IUserService.java
src/main/java/com/charleychen/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis-mappers/: UserDaoMapper.xml
src/main/resources/templates/: admin-list.html  header.html  index.html
src/main/resources/templates/user/: user-list.html
